<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Curriculum Vitae</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/3f19147b0a.js" crossorigin="anonymous"></script>
</head>

<body>

  <main>


    <!-- Lateral izquierdo -->

    <section class=lat-izq>

      <div class=imagen>
        <img id=foto src="img/guille.jpg">
      </div>


      <!-- Informacion -->

      <section class=contenedor-info>

               
        <section class=contenedor-nombre>
          <h1>MARIA GUILLERMINA <strong>MARCHETTI</strong></h1>
          <p class=titulos> Ing. Civil | PhD. en Ingenieria | Desarrolladora trainee</p>
        </section>

        <!-- DATOS -->

        <section class="contenedor-datos">

          <!-- Datos de contacto -->

        <div class=caja>
          <h2 class=title>CONTACTO</h2>
          <ul class=lista-caja>
            <li><i class="fas fa-birthday-cake"></i> 19/01/1986</li>
            <li><i class="fas fa-phone"></i> 54 9 2284 469243</li>
            <li><i class="fas fa-envelope"></i> marchettimg@gmail.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Olavarria, Buenos Aires</li>
          </ul>
        </div>


        <!-- Herramientas -->

        <div class=caja>
          <h2 class=title>SKILLS</h2>
          <ul class=lista-caja>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git - GitHub</li>
            <li>Metodologías ágiles</li>
          </ul>
        </div>

        <!-- Idiomas -->

        <div class=caja>
          <h2 class=title>IDIOMAS</h2>
          <ul class=lista-caja>
            <li>Ingles: intermedio (B1)</li>
            <li>Italiano: intermedio (A2)</li>
            <li>Español:nativo</li>
          </ul>
        </div>

        <!-- Links -->

        <div class=caja>
          <h2 class=title>LINKS</h2>
          <ul class=lista-caja>
            <li><i class="fab fa-linkedin"></i> www.linkedin.com/in/mgmarchetti</li>
            <li> <i class="fab fa-github"></i> www.github.com/Guillemarchetti</li>
          </ul>
        </div>

      </section>
    </section>
  </section>




    <!-- Lateral derecho: Sobre mi, Educacion, Experiencia y Cursos -->

    <section class=lat-der>

      <!-- Informacion parte 2 -->

      <section class=info2>

        <!-- Sobre mi -->

        <section class="caja2 sobre-mi">
          <h2 class=title2>• SOBRE MI •</h2>
          <p class=descripcion>Profesional con experiencia en el área I+D en la industria de la construcción.
            Siempre dispuesta a afrontar desafíos, al aprendizaje permanente y alineada
            al mindset ágil. Actualmente formándome en el área de programación con
            gran interés y deseos de insertarme laboralmente en el mundo IT.</p>
        </section>


        <!-- Mi educacion -->

        <section class=caja2>
          <h2 class=title2>• EDUCACION •</h2>

          <div class=cajita>
            <h4>Certified Tech Developer, Digital House.</h4>
            <p class=fecha>2021 - ACTUALIDAD</p>
          </div>

          <div class=cajita>
            <h4>PhD. en Ingeniería, Universidad Nacional del Centro de la Provincia de
              Buenos Aires, Olavarría</h4>
            <p class=fecha>2014-2019</p>
          </div>

          <div class=cajita>
            <h4>Ingeniería Civil, Universidad Nacional del Centro de la Provincia de
              Buenos Aires, Olavarría</h4>
            <p class=fecha>2005-2012</p>
          </div>
        </section>

        <!-- Mi experiencia -->

        <section class=caja2>
          <h2 class=title2>• EXPERIENCIA LABORAL •</h2>

          <div class=cajita>
            <h4>Investigadora postdoctoral, Consejo Nacional de Investigaciones
              Científicas y Técnicas de Argentina (CONICET), Olavarría</h4>
            <p class=fecha>ENERO 2021-ACTUALIDAD</p>
            <ul class=lista-exp>
              <li>Estudio del empaquetamiento de partículas en morteros de cemento
                portland.</li>
              <li>Profesora asistente en las cátedras “Estructuras de acero” y “Estabilidad” de
                la carrera Ingeniería Civil.</li>
            </ul>
          </div>

          <div class=cajita>
            <h4>Investigadora, Centro de investigación del cemento y concreto (CIC), Lima,
              Perú</h4>
            <p class=fecha>ENERO 2020 - ENERO 2021</p>
            <ul class=lista-exp>
              <li>Investigación aplicada para la industria cementera.</li>
              <li>Profesora asistente en la cátedra “Tecnología de los materiales de la
                construcción” en la Universidad de Ingeniería y Tecnología (UTEC).</li>
            </ul>
          </div>

          <div class=cajita>
            <h4>Becaria doctoral en Consejo Nacional de Investigaciones Científicas y
              Técnicas de Argentina (CONICET), Olavarría</h4>
            <p class=fecha>ABRIL 2014 - JUNIO 2019</p>
            <ul class=lista-exp>
              <li>Investigación en el marco del proyecto "Desarrollo de cementos de baja
                energía y baja emisión con incorporación de arcillas calcinadas".</li>
            </ul>
          </div>
        </section>

        <!-- Mis cursos relevantes -->

        <section class=caja2>
          <h2 class=title2>• CURSOS RELEVANTES •</h2>

          <div class=cajita>
            <h4>Algoritmos de JavaScript y Estructuras de Datos, FreeCodeCamp.</h4>
            <p class=fecha>EN CURSO</p>
          </div>

          <div class=cajita>
            <h4>Introducción a programación en Python, FreeCodeCamp.</h4>
            <p class=fecha>JULIO 2019</p>
          </div>

          <div class=cajita>
            <h4>Design Thinking, Instituto Europeo de Postgrado (IEP), online.</h4>
            <p class=fecha>FEBRERO 2021</p>
          </div>

          <div class=cajita>
            <h4>Aseguramiento de la validez de los resultados de ensayos, Nilda Leonor Sánchez
              y Asociados</h4>
            <p class=fecha>NOVIEMBRE 2020</p>
          </div>

          <div class=cajita>
            <h4>Estadística Básica, Implementación de Métodos y Aseguramiento de la validez de
              los resultados en el marco de la ISO/IEC 17025: 201, Centro de Investigación del
              Cemento y Concreto (CIC)</h4>
            <p class=fecha>SEPTIEMBRE 2020</p>
          </div>

        </section>

      </section>

    </section>

  </main>



</body>

</html>